<!DOCTYPE html>
​
<html>
​
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
​
​
  <link rel="stylesheet" href="CSS/style.css">
  <script
    data-dapp-detection="">!function () { let e = !1; function n() { if (!e) { const n = document.createElement("meta"); n.name = "dapp-detected", document.head.appendChild(n), e = !0 } } if (window.hasOwnProperty("ethereum")) { if (window.__disableDappDetectionInsertion = !0, void 0 === window.ethereum) return; n() } else { var t = window.ethereum; Object.defineProperty(window, "ethereum", { configurable: !0, enumerable: !1, set: function (e) { window.__disableDappDetectionInsertion || n(), t = e }, get: function () { if (!window.__disableDappDetectionInsertion) { const e = arguments.callee; e && e.caller && e.caller.toString && -1 !== e.caller.toString().indexOf("getOwnPropertyNames") || n() } return t } }) } }();</script>
</head>
​
<body cz-shortcut-listen="true">
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>Les meilleurs talents Français dans votre entreprise </h1>
      <p>Faites appel à des freelances venant des meilleures écoles Françaises</p>
      <a class="btn-primary" href="#">Je reserve!</a>
    </div>
  </div>
​
  <!-- code a "How it works" section -->
  <div class="container">
    <h2 class="text-center">Les avantages</h2>
    <div class="cards">
​
      <div class="card">
        <img src="images/working.jpg" alt="">
        <h4>Un besoin ponctuel</h4>
        <p>Faites appel à l'un de nos étudiants pour réaliser cette mission</p>
      </div>
​
      <div class="card">
        <img src="images/etudiants.jpg" alt="">
        <h4>Mission long terme</h4>
        <p>Nos étudiants sont capables de la réaliser</p>
      </div>
​
      <div class="card">
        <img src="images/icon.png" alt="">
        <h4>Des avantages ?</h4>
        <p>Les meilleurs étudiants pour vous</p>
      </div>
​
    </div>
  </div>
​
  <div id="startnow-section">
    <div data-tf-widget="CIZeO8sA" data-tf-iframe-props="title=My typeform" style="width:100%;height:400px;"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
  </div>
​
  <!-- code a footer -->
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-fw fa-github"></i></a>
      <a href="#"><i class="fab fa-fw fa-twitter"></i></a>
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>This website was coded with <i class="fas fa-heart"></i>.</p>
​
    </div>
  </div>
​
​
​
</body>
​
</html>