/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:700');
/* Utilities */
body {
  margin: 0;
  font-family: Open Sans;
}
h1, h2, h3, h4 {
  font-family: Poppins;
}
a {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
/* Custom design below! */
.container {
  width: 900px;
  margin: auto;
}
.banner {
  background-image: url(".back./images/background.jpeg");
  background-size: cover;
  background-position: center;
  padding: 200px 0;
}
.banner h1 {
  color: white;
}
.banner p {
  color: white;
  opacity: .7;
  font-size: 20px;
}
.btn-primary {
  display: inline-block;
  background-color: ##c585de;
  padding: 16px 36px;
  border-radius: 50px;
  color: white;
}
.btn-secondary {
  border: 1px solid ##c585de;
  padding: 8px 16px;
  border-radius: 50px;
  color: ##c585de;
}
.card img {
  height: 100px;
}
.card p {
  opacity: .5;
}
.card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
#startnow-section {
  font-family: Poppins;
}
.footer {
  text-align: center;
  padding: 60px;
  background-color: #2c2b2b;
}
.footer a {
  font-size: 30px;
  color:  #1EDD88;
}
.footer p {
  color: #6B6C6C;
}
.footer .fas {
  color: #BF0F12;
}